<!DOCTYPE html>
<html>
    <head>
        <title>style _dvs</title>
        <style>
            div .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                /*width:100%;*/
            }
            
            div .one{
                width: 30%;
                background: brown;
                color: whitesmoke;
                /*width:20%;*/
                margin: 10px;
                height:100px ;
                padding: 10px;
                font -weight:900 ;
                text-tranform:uppercase;
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>     
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div> 
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
            <div class="one">hellow iam self made div</div>
        </div>
    </body>
</html>