<!DOCTYPE html>
<html>
    <head>
        <title>FORM DESIGN</title>
        <style>
            .form container{
                width: 20px;
                background: #07d4e2;
                padding: 30px;
            }
            h1{
                color: rgb(23, 180, 23);
                font-size: 30px;
                padding: 10px;
            }
            .form_content{
                width: 80%;
                padding: 30px;
            }
            form{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            form > input{
                width: 50%;
                height: 40px;
                outline: none;
                margin: 5px;
                border: 1px solid black;
            }
            l

            }
        </style>
    </head>
    <body>
        <div class="form_container">
            <div class="form_content">
                <form action="design.html"method="post">
                    <label for="name">full name</label>
                    <input type="text"name="name"id="name"placeholder="Enter your full name"required>
                    <label for="email">Email</label>
                    <input type="email"placeholder="email">
                </form>
            </div>
        </div>
    </body>
</html>